G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,90884238-BF1D-4E64-AC19-F0AC37931AF7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD91C,0.00100*%
D91*
X35000Y0D02*
X0Y35000D01*
Y273700D01*
X17300Y291000D01*
Y350300D01*
X35000Y368000D01*
X242500D01*
X277500Y333000D01*
X277500Y214800D01*
X263500Y200800D01*
X249200D01*
Y81500D01*
X263500D01*
X277400Y67600D01*
Y34900D01*
X242500Y0D01*
X35000D01*
M02*
