Board Information Report
Filename     : C:\Users\acham\Documents\Projects\RFID Access Control System\Main_v2.PcbDoc
Date         : 5/3/2023
Time         : 7:52:16 AM
Time Elapsed : 00:00:01

General
    Board Size, 70.485mmx93.472mm
    Components on board, 43
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 87
    Connections routed, 87
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 81, 0, 183, 0, 0, 1, 0
    Bottom Layer, 0, 8, 0, 98, 0, 0, 10, 0
    Mechanical 1, 16, 0, 0, 24, 1, 0, 0, 24
    Top 3D Body, 0, 0, 0, 28, 0, 0, 0, 7
    Top Courtyard, 0, 0, 0, 28, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 28, 7, 0, 0, 0
    Mechanical 13, 13, 0, 0, 109, 0, 0, 0, 12
    Mechanical 15, 3, 0, 0, 136, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 14, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 43, 67, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 31, 0, 0, 190, 91, 0, 86, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 16, 0, 0, 63, 34, 0, 8, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 16, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 67
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 7.217, 4656.101, 76%
    Bottom Layer, 5.615, 3622.846, 59%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 39, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 50, 0
    0.3mm, 0, 67
    0.75mm, 2, 0
    0.762mm, 12, 0
    0.8mm, 4, 0
    0.85mm, 4, 0
    0.9mm, 2, 0
    1mm, 6, 0
    1.05mm, 2, 0
    1.3mm, 2, 0
    3.2mm, 3, 0
count : 11

Non-Plated Slot Size / Length, Pads
    55.118mil / 78.74mil, 2
count : 1

Plated Slot Size / Length, Pads
    55.118mil / 78.74mil, 4
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 67
    0.5347mm, 2
    0.6mm, 7
    0.65mm, 8
    0.65mm, 2
    0.762mm, 12
    1.032mm, 6
    1.2mm, 2
    1.6mm, 4
count : 9

Mid Layer Annular Ring Size, Count
    0.3mm, 67
    0.5347mm, 2
    0.6mm, 7
    0.65mm, 8
    0.65mm, 2
    0.762mm, 12
    1.032mm, 6
    1.2mm, 2
    1.6mm, 4
count : 9

Bottom Layer Annular Ring Size, Count
    0.3mm, 67
    0.5347mm, 2
    0.6mm, 7
    0.65mm, 8
    0.65mm, 2
    0.762mm, 12
    1.032mm, 6
    1.2mm, 2
    1.6mm, 4
count : 9

Pad Solder Mask, Count
    0mm, 14
    0.1016mm, 118
count : 2

Pad Paste Mask, Count
    0mm, 132
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 132
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 132
count : 1

Pad Relief Air Gap, Count
    0.254mm, 132
count : 1

Pad Relief Entries, Count
    4, 132
count : 1

Via Solder Mask, Count
    0.1016mm, 67
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 67
count : 1

Track Width, Count
    0mm, 8
    0.05mm, 84
    0.1mm, 147
    0.127mm, 41
    0.2mm, 157
    0.2032mm, 51
    0.254mm, 38
    0.508mm, 247
    0.8128mm, 32
    1.016mm, 102
    1.524mm, 10
count : 11

Arc Line Width, Count
    0mm, 16
    0.05mm, 3
    0.1mm, 7
    0.127mm, 8
    0.2mm, 21
    0.2032mm, 8
    0.25mm, 1
    0.381mm, 3
    0.762mm, 12
count : 9

Arc Radius, Count
    0.05mm, 10
    0.1mm, 8
    0.125mm, 1
    0.3937mm, 8
    0.5mm, 8
    0.7mm, 8
    1.27mm, 1
    1.4mm, 4
    2.5mm, 3
    3.15mm, 2
    3.65mm, 1
    3.81mm, 2
    4mm, 2
    4.25mm, 1
    4.5mm, 4
    6mm, 4
    6.35mm, 2
    8mm, 2
    8.25mm, 1
    8.89mm, 3
    11.43mm, 4
count : 21

Arc Degrees, Count
    8, 1
    10, 1
    36, 1
    49, 1
    50, 1
    90, 16
    100, 6
    180, 25
    360, 27
count : 9

Text Height, Count
    1mm, 2
    1.524mm, 5
    1.778mm, 99
    1.905mm, 23
    2.54mm, 3
    4.064mm, 1
count : 6

Text Width, Count
    0.1mm, 8
    0.254mm, 124
    0.508mm, 1
count : 3

Net Track Width, Count
    0.254mm, 21
    1.016mm, 6
    1.524mm, 5
count : 3

Net Via Size, Count
    0.6mm, 32
count : 1